{
  "name": "jai-mataji-repair-saas",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "cd backend && npm install --include=dev && cd ../frontend && npm install --include=dev",
    "build": "npm run install:all && cd frontend && npm run build && cd ../backend && npm run build",
    "start": "node backend/dist/index.js"
  }
}
