{
  "id": "/",
  "name": "Jai Mataji Mobile Repairing",
  "short_name": "Jai Mataji",
  "description": "Mobile & Electronics Repair Shop Management SaaS for Jai Mataji Mobile Repairing, Talod",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "categories": [
    "business",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "New Repair Intake",
      "short_name": "New Repair",
      "description": "Create a new customer repair order",
      "url": "/?action=new-repair",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Stock & Inventory",
      "short_name": "Stock",
      "description": "View inventory and parts stock",
      "url": "/?side=stock",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Online Customer Bills",
      "short_name": "Bills Sheet",
      "description": "View single-row customer repair bills",
      "url": "/?tab=sheet",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}